[colors]

background = #000000

background-alt = #606060
;background-alt = #A0A0A0

;foreground = #d7dbe0
foreground = #C0C0C0

foreground-icons = #C0C0C0

foreground-alt = #828282

separator = #00FF00
;separator = #FF9ece6a

urgent = #ff0000
