[global_config]
  focus = system
  window_state = maximise
  borderless = True
  extra_styling = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 0.8
    background_type = transparent
    font = Terminess Nerd Font Medium 14
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    custom_command = zsh
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Aurora]]
    background_darkness = 0.8
    background_type = transparent
    font = Terminess Nerd Font Medium 14
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
    copy_on_selection = True
  [[N0tch2k]]
    background_color = "#222222"
    background_darkness = 0.8
    background_type = transparent
    cursor_bg_color = "#aa9175"
    font = Terminess Nerd Font Medium 14
    foreground_color = "#a0a0a0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#383838:#a95551:#666666:#a98051:#657d3e:#767676:#c9c9c9:#d0b8a3:#474747:#a97775:#8c8c8c:#a99175:#98bd5e:#a3a3a3:#dcdcdc:#d8c8bb"
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
  [[Ocean dark]]
    background_color = "#1c1f27"
    background_darkness = 0.8
    background_type = transparent
    cursor_bg_color = "#a0a4b2"
    font = Terminess Nerd Font Medium 14
    foreground_color = "#979cac"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#4f4f4f:#af4b57:#afd383:#e5c079:#7d90a4:#a4799d:#85a6a5:#eeedee:#7b7b7b:#af4b57:#ceffab:#fffecc:#b5dcfe:#fb9bfe:#dfdffd:#fefffe"
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
  [[Ollie]]
    background_color = "#222125"
    background_darkness = 0.8
    background_type = transparent
    cursor_bg_color = "#5b6ea7"
    font = Terminess Nerd Font Medium 14
    foreground_color = "#8a8dae"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.8
    background_type = transparent
    cursor_bg_color = "#73635a"
    font = Terminess Nerd Font Medium 14
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
  [[Twilight]]
    background_color = "#141414"
    background_darkness = 0.8
    background_type = transparent
    cursor_bg_color = "#ffffff"
    font = Terminess Nerd Font Medium 14
    foreground_color = "#ffffd4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Twilight
[plugins]
