{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.border": "#000000",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#ffffff",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#ffffff",
		"badge.foreground": "#000000",
		"button.background": "#000000",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#606060",
		"debugToolBar.background": "#000000",
		"descriptionForeground": "#ffffff",
		"diffEditor.insertedTextBackground": "#0096872d",
		"diffEditor.removedTextBackground": "#ff00002d",
		"dropdown.background": "#000000",
		"dropdown.border": "#000000",
		"dropdown.foreground": "#ffffff",
		"dropdown.listBackground": "#000000",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#606060",
		"editor.findMatchBorder": "#606060",
		"editor.findMatchHighlightBackground": "#000000",
		"editor.findMatchHighlightBorder": "#606060",
		"editor.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#303030",
		"editor.selectionBackground": "#606060",
		"editor.selectionForeground": "#ffffff",
		"editor.selectionHighlightBackground": "#000000",
		"editor.selectionHighlightBorder": "#606060",
		"editor.wordHighlightBackground": "#606060",
		"editor.wordHighlightBorder": "#606060",
		"editor.wordHighlightStrongBackground": "#000000",
		"editor.wordHighlightStrongBorder": "#606060",
		"editorBracketHighlight.foreground1": "#bcbcbc",
		"editorBracketHighlight.foreground2": "#a7a7a7",
		"editorBracketHighlight.foreground3": "#8a8a8a",
		"editorBracketHighlight.foreground4": "#828282",
		"editorBracketHighlight.foreground5": "#696969",
		"editorBracketHighlight.foreground6": "#4c4c4c",
		"editorBracketMatch.background": "#606060",
		"editorBracketMatch.border": "#ffffff8e",
		"editorCursor.background": "#000000",
		"editorCursor.foreground": "#ffffff",
		"editorGroup.border": "#000000",
		"editorGroup.dropBackground": "#000000",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorIndentGuide.activeBackground": "#888888",
		"editorIndentGuide.background": "#303030",
		"editorLineNumber.foreground": "#606060",
		"editorMarkerNavigation.background": "#000000",
		"errorForeground": "#ff0000",
		"extensionButton.prominentBackground": "#000000",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ffffff",
		"focusBorder": "#ffffff",
		"foreground": "#ffffff",
		"input.background": "#000000",
		"input.border": "#606060",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#888888",
		"inputOption.activeBorder": "#f78c00",
		"inputValidation.errorBackground": "#000000",
		"inputValidation.errorBorder": "#ff0000",
		"inputValidation.infoBackground": "#000000",
		"inputValidation.infoBorder": "#ffffff",
		"inputValidation.warningBackground": "#000000",
		"inputValidation.warningBorder": "#e6a23c",
		"list.activeSelectionBackground": "#404040",
		"list.activeSelectionForeground": "#ffffff",
		"list.focusBackground": "#606060",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#00d9ff",
		"list.hoverBackground": "#606060",
		"list.hoverForeground": "#ffffff",
		"list.inactiveFocusBackground": "#000000",
		"list.inactiveSelectionBackground": "#2a2a2a",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.invalidItemForeground": "#ff4545",
		"menu.background": "#000000",
		"menu.foreground": "#ffffff",
		"menu.selectionBackground": "#606060",
		"menu.selectionForeground": "#ffffff",
		"notificationCenter.border": "#000000",
		"notificationCenterHeader.background": "#000000",
		"notificationCenterHeader.foreground": "#ffffff",
		"notificationLink.foreground": "#ffffff",
		"notificationToast.border": "#000000",
		"notifications.background": "#000000",
		"notifications.border": "#000000",
		"notifications.foreground": "#ffffff",
		"panel.background": "#000000",
		"panel.border": "#000000",
		"panelTitle.activeBorder": "#ffffff",
		"peekView.border": "#000000",
		"peekViewEditor.background": "#000000",
		"peekViewTitle.background": "#000000",
		"pickerGroup.border": "#000000",
		"pickerGroup.foreground": "#ffffff",
		"progressBar.background": "#ffffff",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#ffffff",
		"scrollbarSlider.background": "#606060",
		"scrollbarSlider.hoverBackground": "#ffffff",
		"selection.background": "#bbbbbb",
		"sideBar.background": "#000000",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#000000",
		"sideBar.foreground": "#ffffff",
		"sideBarSectionHeader.background": "#303030",
		"sideBarSectionHeader.foreground": "#ffffff",
		"sideBarTitle.foreground": "#ffffff",
		"statusBar.background": "#000000",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#000000",
		"statusBar.debuggingBorder": "#000000",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#1c1c1d",
		"statusBarItem.hoverBackground": "#303030",
		"tab.activeBackground": "#000000",
		"tab.activeBorder": "#ffffff",
		"tab.border": "#000000",
		"tab.hoverBackground": "#606060",
		"tab.hoverBorder": "#ffffff",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#aaaaaa",
		"tab.unfocusedHoverBackground": "#000000",
		"tab.unfocusedInactiveForeground": "#aaaaaa",
		"textBlockQuote.background": "#000000",
		"textBlockQuote.border": "#000000",
		"textCodeBlock.background": "#000000",
		"textLink.activeForeground": "#00d9ff",
		"textLink.foreground": "#ffffff",
		"textPreformat.foreground": "#ffffff",
		"textSeparator.foreground": "#ffffff",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#ffffff",
		"walkThrough.embeddedEditorBackground": "#000000",
		"widget.shadow": "#000000",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"banner.background": "#404040",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#ffffffcc",
		//"breadcrumbPicker.background": "#252526",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#000000",
		//"checkbox.border": "#000000",
		//"checkbox.foreground": "#ffffff",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#252526",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#ffffff4d",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#ffffff33",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#ffffff40",
		//"commandCenter.inactiveForeground": "#ffffff",
		//"debugConsole.errorForeground": "#ff0000",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#6060604d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#60606080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#000000",
		//"editor.wordHighlightTextBackground": "#606060",
		//"editor.wordHighlightTextBorder": "#606060",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#0000001a",
		//"editorCommentsWidget.rangeActiveBorder": "#00000066",
		//"editorCommentsWidget.rangeBackground": "#0000001a",
		//"editorCommentsWidget.rangeBorder": "#00000066",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#000000",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentGlyphForground": "#ffffff",
		//"editorGutter.commentRangeForeground": "#2a2a2a",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#00d9ff",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#ffffffcc",
		//"editorInlayHint.foreground": "#000000",
		//"editorInlayHint.parameterBackground": "#ffffffcc",
		//"editorInlayHint.parameterForeground": "#000000",
		//"editorInlayHint.typeBackground": "#ffffffcc",
		//"editorInlayHint.typeForeground": "#000000",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#00d9ff",
		//"editorSuggestWidget.foreground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#00d9ff",
		//"editorSuggestWidget.selectedBackground": "#404040",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#ffffff80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#ffffff",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#000000",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#606060",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#ffffff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#ffffff66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#000000",
		//"interactive.inactiveCodeBorder": "#2a2a2a",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff0a",
		//"keybindingTable.rowsBackground": "#ffffff0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#000000",
		//"list.filterMatchBorder": "#606060",
		//"list.focusHighlightForeground": "#00d9ff",
		//"list.focusOutline": "#ffffff",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#000000",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#ffffff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#ffffff80",
		//"minimapSlider.background": "#60606080",
		//"minimapSlider.hoverBackground": "#ffffff80",
		//"notebook.cellBorderColor": "#2a2a2a",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#ffffff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#ffffff",
		//"notebook.focusedEditorBorder": "#ffffff",
		//"notebook.inactiveFocusedCellBorder": "#2a2a2a",
		//"notebook.selectedCellBackground": "#2a2a2a",
		//"notebook.selectedCellBorder": "#2a2a2a",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#ffffff",
		//"notebookScrollbarSlider.background": "#606060",
		//"notebookScrollbarSlider.hoverBackground": "#ffffff",
		//"notebookStatusErrorIcon.foreground": "#ff0000",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#606060",
		//"panelSection.border": "#000000",
		//"panelSection.dropBackground": "#000000",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#000000",
		//"peekViewEditorStickScroll.background": "#000000",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#ffffff",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#3794ff",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#404040",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#ffffff",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#000000a8",
		//"searchEditor.findMatchBorder": "#606060a8",
		//"searchEditor.textInputBorder": "#606060",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#000000",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#000000",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#60606099",
		//"settings.focusedRowBorder": "#ffffff",
		//"settings.headerBorder": "#000000",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#606060",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#6060604d",
		//"settings.sashBorder": "#000000",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#606060",
		//"settings.textInputForeground": "#ffffff",
		//"sideBySideEditor.horizontalBorder": "#000000",
		//"sideBySideEditor.verticalBorder": "#000000",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.noFolderBorder": "#000000",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#990000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#ffffff",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveBorder": "#ffffff80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBorder": "#ffffff80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#000000",
		//"terminal.dropBackground": "#000000",
		//"terminal.findMatchBackground": "#606060",
		//"terminal.findMatchHighlightBackground": "#000000",
		//"terminal.foreground": "#cccccc",
		//"terminal.inactiveSelectionBackground": "#60606080",
		//"terminal.selectionBackground": "#606060",
		//"terminal.tab.activeBorder": "#ffffff",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomeOverlay.background": "#00000085",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#ffffff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#969696",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#FFFA00"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#D2D2D2"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strike"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFFA00"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#B3B3B3",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#888888",
				"fontStyle": ""
			}
		}
	]
}