include-file = ~/.config/polybar/colors.ini

[bar/main]
;monitor = ${env:}
width = 100%
height = 20pt
radius = 0
offset-y = 0
top = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

include-file = ~/.config/polybar/fonts.ini

line-size = 8pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0

wm-restack = i3
override-redirect = false 
enable-ipc = true

separator =  << 
separator-foreground = ${colors.foreground-alt}

module-margin = 2
include-file = ~/.config/polybar/modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = left 
;tray-transparent = false
;tray-background = ${colors.background}
;tray-foreground = ${colors.foreground}
;tray-maxsize = 16
;wm-restack = generic
;wm-restack = bspwm