[module/battery]
type = internal/battery
full-at = 99
low-at = 15 
battery = BAT0
adapter = ACAD
;screenchange-reload = true

format-charging = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
;format-full = <label-full>
format-low = <animation-low> <label-low>

; CHARGING
;label-charging-prefix = " "
label-charging = %percentage_raw%%
animation-charging-foreground = ${colors.foreground-icons}
animation-charging-0 = " "
;animation-charging-0 = " "
;animation-charging-1 = " "
;animation-charging-2 = " "
;animation-charging-3 = " "
;animation-charging-4 = " "
;animation-charging-framerate = 750

; DISCHARGING
label-discharging = %percentage_raw%% 

; LOW BATTERY
label-low = %percentage_raw%%
label-low-foreground = ${colors.urgent}
animation-low-0 = "!!!" 
animation-low-1 = "LOW"
animation-low-foreground = ${colors.urgent}
animation-low-framerate = 200
;pseudo-transparency = true

; FULL BATTERY
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-icons}
label-full =%percentage_raw%% 

ramp-capacity-foreground = ${colors.foreground-icons}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

