[module/date]
type = custom/script
exec = date '+%m/%d/%Y %H:%M'

;format-prefix = " " 
format-prefix-foreground = ${colors.foreground-icons}

format = <label>
format-foreground = ${colors.foreground}
label = %output%
interval = 1
