[module/wlan]
inherit = network-base
interface-type = wireless

interval = 3.0

label-connected =  %essid%
;label-connected =  %essid%  %upspeed:%  %downspeed:%
label-connected-foreground = ${colors.foreground}

label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground-alt}

label-packetloss =  %essid%

;inherit = network-base
;interface-type = wireless
;label-connected =  %essid% 

