[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.foreground}

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
;label-unfocused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

