[module/battery]
type = internal/battery
;full-at = 99
low-at = 19 
battery = BAT0
adapter = ACAD
;screenchange-reload = true
;label-discharging-margin-left = 1
;label-charging-margin-left = 1

format-charging = <label-charging><animation-charging> 
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

; CHARGING
label-charging = BAT %percentage_raw%%
label-charging-minlen = 8 
label-charging-maxlen = 8 
animation-charging-0 = "   "
animation-charging-1 = ".  "
animation-charging-2 = ".. "
animation-charging-3 = "..."
animation-charging-framerate = 750

; DISCHARGING
label-discharging = BAT %percentage_raw%% 

; LOW BATTERY
label-low = BAT LOW %percentage_raw%%
label-low-foreground = ${colors.urgent}
;animation-low-minlen = 1
;animation-low-0 = !
;animation-low-1 =  
;animation-low-foreground = ${colors.urgent}
;animation-low-framerate = 200
;pseudo-transparency = true

; FULL BATTERY
label-full = BAT FULL

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

