# B
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bluetooth.ini

# C
include-file = ~/.config/polybar/modules/cpu.ini

# D
include-file = ~/.config/polybar/modules/date.ini

# E
include-file = ~/.config/polybar/modules/eth.ini

# F
include-file = ~/.config/polybar/modules/filesystem.ini

# M
include-file = ~/.config/polybar/modules/memory.ini

# N
include-file = ~/.config/polybar/modules/network-base.ini

# P
include-file = ~/.config/polybar/modules/pulseaudio.ini

# W
include-file = ~/.config/polybar/modules/wlan.ini

# X
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/xworkspaces.ini