[colors]
background = #000000
background-alt = #606060
foreground = #ffffff
foreground-alt = #828282

[bar/example]
;monitor = ${env:}
width = 100%
height = 20pt
radius = 0

offset-y = 0
top = true
fixed-center = true

scroll-up = next
scroll-down = pre

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Terminus:size=18
font-1 = all\-the\-icons:style=Regular
font-2 = FontAwesome:style=Regular
font-3 = ShureTechMono Nerd Font:style=Regular
line-size = 8pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

;space between modules
module-margin = 2

separator =  << 
separator-foreground = ${colors.foreground-alt}


modules-left = xworkspaces ;xwindow
modules-right = memory cpu wlan bluetooth pulseaudio battery date
;modules-center = date 
;xkeyboard eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = left 
;tray-transparent = false
;tray-background = ${colors.background}
;tray-foreground = ${colors.foreground}
;tray-maxsize = 16
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.foreground}

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
;label-unfocused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% 
;%local_ip%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date = %H:%M
date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery
;full-at = 99
low-at = 15
battery = BAT0
adapter = ACAD
label-discharging-margin-left = 1
label-charging-margin-left = 1

format-charging = <animation-charging><label-charging> 
format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
;ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-font = 5
animation-charging-framerate = 750


format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}

format-low = <label-low>
format-low-foreground = ${colors.foreground}
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
;label-charging = %percentage%%

screenchange-reload = true
;pseudo-transparency = true
