modules-left = xworkspaces 
modules-right = wlan memory cpu backlight pulseaudio battery date
;modules-right = wlan memory cpu backlight bluetooth pulseaudio battery date
;modules-center = date 
include-file = ~/.config/polybar/modules_includes.ini
