[global_config]
  title_transmit_bg_color = "#9a9996"
  title_receive_bg_color = "#f9f06b"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#0d1926"
    background_darkness = 0.74
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_custom_command = True
    custom_command = fish
  [[Aci]]
    background_color = "#0d1926"
    background_darkness = 0.74
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_custom_command = True
    custom_command = fish
  [[Spring]]
    background_color = "#ffffff"
    background_darkness = 0.74
    background_type = transparent
    cursor_color = "#4d4d4c"
    foreground_color = "#4d4d4c"
    show_titlebar = False
    palette = "#000000:#ff4d83:#1f8c3b:#1fc95b:#1dd3ee:#8959a8:#3e999f:#ffffff:#000000:#ff0021:#1fc231:#d5b807:#15a9fd:#8959a8:#3e999f:#ffffff"
    use_custom_command = True
    custom_command = fish
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
