[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#888a85"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#888a85"
  title_inactive_bg_color = "#888a85"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono derivative Powerline 9
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Anonymous Pro for Powerline 10
    palette = "#000000:#f7bb2a:#f7bb2a:#f7bb2a:#5e5c64:#5e5c64:#5e5c64:#9a9996:#5e5c64:#f8e45c:#f6d32d:#f6d32d:#77767b:#77767b:#77767b:#fdf6e3"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
  [[dracula]]
    cursor_color = "#aaaaaa"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
  [[Atom]]
    background_color = "#161719"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[Batman]]
    background_color = "#1b1d1e"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#fcef0c"
    font = Monospace 9
    foreground_color = "#6f6f6f"
    show_titlebar = False
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
    use_theme_colors = True
  [[Dark Pastel]]
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[Panda]]
    background_color = "#292a2b"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#f0eeee"
    foreground_color = "#e6e6e6"
    palette = "#676b79:#ff2c6d:#19f9d8:#ffb86c:#45a9f9:#b084eb:#6fc1ff:#d3d7cf:#676b79:#ff9ac1:#19f9d8:#ffcc95:#45a9f9:#b084eb:#6fc1ff:#eeeeec"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[PaulMillr]]
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#4d4d4d"
    foreground_color = "#f2f2f2"
    palette = "#2a2a2a:#ff0000:#79ff0f:#e7bf00:#396bd7:#b449be:#66ccff:#bbbbbb:#666666:#ff0080:#66ff66:#f3d64e:#709aed:#db67e6:#7adff2:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[Sick]]
    background_color = "#272935"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#aeaeb1"
    palette = "#2e3436:#f47375:#6bf1be:#e5f081:#6aa1fd:#c481ff:#6de4fd:#d3d7cf:#555753:#f47375:#6bf1be:#e5f081:#6aa1fd:#c481ff:#6de4fd:#eeeeec"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[SoftServer]]
    background_color = "#242626"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#d2e0de"
    foreground_color = "#99a3a2"
    palette = "#000000:#a2686a:#9aa56a:#a3906a:#6b8fa3:#6a71a3:#6ba58f:#99a3a2:#666c6c:#dd5c60:#bfdf55:#deb360:#62b1df:#606edf:#64e39c:#d2e0de"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[Solarized Dark Higher Contrast]]
    background_color = "#001e27"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#f34b00"
    foreground_color = "#9cc2c3"
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[Spacedust]]
    background_color = "#0a1e24"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#708284"
    foreground_color = "#ecf0c1"
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[SpaceGray Eighties Dull]]
    background_color = "#222222"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#c9c6bc"
    palette = "#15171c:#b24a56:#92b477:#c6735a:#7c8fa5:#a5789e:#80cdcb:#b3b8c3:#555555:#ec5f67:#89e986:#fec254:#5486c0:#bf83c1:#58c2c1:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[SpaceGray]]
    background_color = "#20242d"
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
  [[byMI]]
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#7F47CF:#F5AD43#:#58BD3C:#fa04d3:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    custom_command = zsh
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
