[global_config]
  focus = system
  borderless = True
  extra_styling = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    font = Terminess Nerd Font Medium 10
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    custom_command = zsh
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
  [[Twilight]]
    background_darkness = 0.8
    background_type = transparent
    cursor_bg_color = "#ffffff"
    font = Terminess Nerd Font Medium 10
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    custom_command = zsh
    use_system_font = False
    copy_on_selection = True
  [[Hemisu light]]
    background_color = "#EFEFEF"
    background_darkness = 0.8
    cursor_bg_color = "#FF0054"
    font = Terminess Nerd Font Medium 10
    foreground_color = "#444444"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#777777:#ff0055:#739100:#503d15:#538091:#5b345e:#538091:#999999:#999999:#d65e76:#9cc700:#947555:#9db3cd:#a184a4:#85b2aa:#bababa"
    custom_command = zsh
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Twilight
[plugins]
