#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#					DEFINES							#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Keys
set $mod Mod4
set $alt Mod1
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term terminator

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#					AUTOSTART					 	#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
exec		--no-startup-id lxappearance
exec		--no-startup-id ~/.fehbg &
exec_always	--no-startup-id ~/.config/polybar/launch.sh -r &
exec_always	--no-startup-id picom &
exec		--no-startup-id "bluetoothctl power off"
exec		--no-startup-id xfce4-power-manager

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#					APPS SHORTCUTS					#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Application launchers
bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+a		exec --no-startup-id "rofi -modi drun,run -show drun"
bindsym $mod+b		exec --no-startup-id rofi-bluetooth
bindsym $mod+c		exec --no-startup-id rofi-code
bindsym $mod+n		exec --no-startup-id nautilus
bindsym $mod+w		exec --no-startup-id google-chrome-stable
bindsym $mod+d		exec --no-startup-id discord
bindsym $mod+t		exec --no-startup-id "polybar-msg cmd toggle"
bindsym Print		exec --no-startup-id gnome-screenshot -i

# Luminosity
bindsym XF86MonBrightnessUp		exec --no-startup-id brillo -A 5
bindsym XF86MonBrightnessDown	exec --no-startup-id brillo -U 5

# Sound
bindsym XF86AudioRaiseVolume	exec --no-startup-id pactl set-sink-volume	@DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume	exec --no-startup-id pactl set-sink-volume	@DEFAULT_SINK@ -5%
bindsym XF86AudioMute			exec --no-startup-id pactl set-sink-mute	@DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute		exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay			exec --no-startup-id playerctl play
bindsym XF86AudioPause			exec --no-startup-id playerctl pause
bindsym XF86AudioStop			exec --no-startup-id playerctl pause
bindsym XF86AudioNext			exec --no-startup-id playerctl next
bindsym XF86AudioPrev			exec --no-startup-id playerctl previous

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#						SYSTEM						#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Reload and restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# System mode
bindsym $mod+Shift+e mode "mode_system"
	mode "mode_system" {
		bindsym l			exec --no-startup-id i3exit lock, mode "default"
		bindsym s			exec --no-startup-id i3exit suspend, mode "default"
		bindsym u			exec --no-startup-id i3exit switch_user, mode "default"
		bindsym e			exec --no-startup-id i3exit logout, mode "default"
		bindsym r			exec --no-startup-id i3exit reboot, mode "default"
		bindsym Shift+h		exec --no-startup-id i3exit hibernate, mode "default"
		bindsym Shift+s		exec --no-startup-id i3exit shutdown, mode "default"
		bindsym Escape		mode "default"
	}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#				   AESTHETICS					 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
font pango: Terminess Nerd Font 22

#smart_borders			on
default_border			pixel 0
default_floating_border	normal
smart_gaps				on
gaps					inner 12
gaps					outer 0

# Colors
set $black			#1d1f21
set $darkred		#a54242
set $lightred		#cc6666
set $green			#8c9440
set $lightgreen		#b5bd68
set $orange			#de935f
set $yellow			#f0c674
set $blue			#5f819d
set $lightblue		#81a2be
set $purple			#85678f
set $lightpurple	#b294bb
set $darkcyan		#5e8d87
set $lightcyan		#8abeb7
set $lightgrey1		#282a2e
set $lightgrey2		#707880
set $lightgrey3		#c5c8c6
set $darkgrey		#373b41

## Class					border			backgr			text				indic
#client.focused			$darkcyan		$darkred		$black				$lightgrey2
#client.focused_inactive	$darkcyan		$lightgrey1		$lightcyan
#client.unfocused		$darkcyan		$lightgrey1		$lightcyan
#client.urgent			$black			$lightred		$black
#client.placeholder		$lightgrey2		$lightgrey2		$lightcyan
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $be
client.background       $bg

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#					WINDOWS						#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Quit
bindsym $mod+Shift+q	kill

# Hide / show
bindsym $mod+minus		move scratchpad
bindsym $mod+plus		scratchpad show

# Window modes
bindsym $mod+o		split h; exec --no-startup-id notify-send 'tile horizontally'
bindsym $mod+v		split v; exec --no-startup-id notify-send 'tile vertically'
bindsym $mod+f		fullscreen toggle
bindsym $mod+space	floating toggle 

# Change focus
bindsym $mod+$left	focus left;		exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"  
bindsym $mod+$down	focus down;		exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"  
bindsym $mod+$up	focus up;		exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"  
bindsym $mod+$right focus right;	exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"  
bindsym $mod+Left	focus left;		exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"  
bindsym $mod+Down	focus down;		exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"
bindsym $mod+Up		focus up;		exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"
bindsym $mod+Right	focus right;	exec "i3-msg border pixel 4 && sleep 0.4 && i3-msg border none"

# Move focused window
bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$up		move up
bindsym $mod+Shift+$right	move right
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

# Floating
for_window [window_role="pop-up"]		floating enable
for_window [window_role="task_dialog"]	floating enable
for_window [class="feh"]				floating enable
for_window [class="gnome-screenshot"]	floating enable
for_window [class="Gnome-screenshot"]	floating enable
for_window [class="gthumb"]				floating enable
for_window [class="Gthumb"]				floating enable
for_window [class="Lxappearance"]		floating enable 
for_window [class="org.gnome.Nautilus"]	floating enable

# Floating move with mouse
floating_modifier $mod

# Floating move with keeb
bindsym $mod+m				mode "move" focus floating
	mode "move" {
		bindsym $mod+Tab	focus right
		bindsym $left		move left
		bindsym $down		move down
		bindsym $up			move up
		bindsym $right		move right
		bindsym Left		move left
		bindsym Down		move down
		bindsym Up			move up
		bindsym Right		move right
		bindsym Escape		mode "default"
	}

# Resize mode
bindsym $mod+r				mode "resize"
	mode "resize" {
		bindsym $right		resize shrink width 5 px or 5 ppt
		bindsym $up			resize grow height 5 px or 5 ppt
		bindsym $down		resize shrink height 5 px or 5 ppt
		bindsym $left		resize grow width 5 px or 5 ppt
		bindsym Right		resize shrink width 5 px or 5 ppt
		bindsym Up			resize grow height 5 px or 5 ppt
		bindsym Down		resize shrink height 5 px or 5 ppt
		bindsym Left		resize grow width 5 px or 5 ppt
		bindsym Escape		mode "default"
	}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#					WORKSPACES					#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
focus_follows_mouse				no
workspace_auto_back_and_forth	yes
force_display_urgency_hint		500 ms

assign [class="^discord$"] $ws9

workspace $ws1	output HDMI-1 eDP-1
workspace $ws2	output HDMI-1 eDP-1
workspace $ws3	output HDMI-1 eDP-1
workspace $ws4	output HDMI-1 eDP-1
workspace $ws5	output HDMI-1 eDP-1
workspace $ws6	output eDP-1
workspace $ws7	output eDP-1
workspace $ws8	output eDP-1
workspace $ws9	output eDP-1
workspace $ws10	output eDP-1

# Workspace navigation
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5 
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1;  workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2;  workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3;  workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4;  workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5;  workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6;  workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7;  workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8;  workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9;  workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

