[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#0d1926"
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    login_shell = True
    use_custom_command = True
    custom_command = fish
  [[Novel]]
    background_color = "#dfdbc3"
    cursor_color = "#73635a"
    foreground_color = "#3b2322"
    show_titlebar = False
    palette = "#000000:#cc0000:#009600:#d06b00:#0000cc:#cc00cc:#0087cc:#cccccc:#808080:#cc0000:#009600:#d06b00:#0000cc:#cc00cc:#0087cc:#ffffff"
    use_custom_command = True
    custom_command = fish
  [[Aci]]
    background_color = "#0d1926"
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    login_shell = True
    use_custom_command = True
    custom_command = fish
[layouts]
  [default]
      type = Window
      parent = ""
      order = 0
      position = 565:76
      maximised = False
      fullscreen = False
      size = 654, 474
      title = noe@miaou:~
      last_active_term = 3656a36c-8f6d-4342-98b0-1f729110457b
      last_active_window = False
[plugins]
